[gd_scene load_steps=2 format=3 uid="uid://dkfs0mdtf11y3"]

[ext_resource type="Script" uid="uid://dbk8iofp1horn" path="res://control.gd" id="1_0fbet"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 181.0
offset_bottom = 319.0
text = "----"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_right = 180.0
offset_bottom = 40.0
placeholder_text = "Host IP"

[node name="StringSend" type="LineEdit" parent="."]
layout_mode = 0
offset_top = 60.0
offset_right = 180.0
offset_bottom = 100.0
placeholder_text = "Message to send"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 255.0
offset_right = 163.0
offset_bottom = 316.0
text = "Connect to server"

[node name="Send" type="Button" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 194.0
offset_right = 162.0
offset_bottom = 255.0
text = "Send Message"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.001
autostart = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Send" to="." method="_on_send_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
