[gd_scene load_steps=2 format=3 uid="uid://dkfs0mdtf11y3"]

[ext_resource type="Script" uid="uid://dbk8iofp1horn" path="res://control.gd" id="1_0fbet"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 180.0
offset_bottom = 320.0
text = "----"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_right = 180.0
offset_bottom = 40.0
placeholder_text = "Host IP"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 240.0
offset_right = 161.0
offset_bottom = 301.0
text = "Connect to server"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
