; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GPM Android Client"
run/main_scene="uid://dkfs0mdtf11y3"
config/features=PackedStringArray("4.4", "Mobile")
boot_splash/bg_color=Color(0.0862745, 0.0862745, 0.101961, 1)
config/icon="res://icon.svg"

[display]

window/size/viewport_width=180
window/size/viewport_height=320
window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[input_devices]

sensors/enable_gyroscope=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.0862745, 0.0862745, 0.101961, 1)
