[gd_scene load_steps=2 format=3 uid="uid://clfjxicasf5sk"]

[ext_resource type="Script" uid="uid://cv2vy67bfbsh0" path="res://Scenes/ControllingGUI/main_screen.gd" id="1_kuxn5"]

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kuxn5")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 84.0
offset_right = 270.0
offset_bottom = 164.0
text = "-----"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Settings" type="Button" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 400.0
offset_right = 175.0
offset_bottom = 480.0
text = "Settings"
metadata/_edit_lock_ = true

[node name="tester" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 74.0
offset_top = 184.0
offset_right = 195.0
offset_bottom = 215.0
text = "Testing button"
metadata/_edit_lock_ = true

[node name="Timeout" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="tester" to="." method="_on_tester_pressed"]
[connection signal="timeout" from="Timeout" to="." method="_timer_timeout"]
